ЗапускПриложений/App.xaml

<Application
    x:Class="Zapyck_igr.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Zapyck_igr"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="Theme13">
                <GradientStop x:Name="GradientStop25" Offset="0" Color="Black" />
                <GradientStop x:Name="GradientStop26" Offset="0.1" Color="Green" />
                <GradientStop x:Name="GradientStop27" Offset="0.2" Color="Black" />
                <GradientStop x:Name="GradientStop28" Offset="0.3" Color="DarkRed" />
                <GradientStop x:Name="GradientStop29" Offset="0.4" Color="Black" />
                <GradientStop x:Name="GradientStop30" Offset="0.5" Color="Gold" />
                <GradientStop x:Name="GradientStop31" Offset="0.6" Color="Black" />
                <GradientStop x:Name="GradientStop32" Offset="0.7" Color="DarkBlue" />
                <GradientStop x:Name="GradientStop33" Offset="0.8" Color="Black" />
                <GradientStop x:Name="GradientStop34" Offset="0.9" Color="Purple" />
                <GradientStop x:Name="GradientStop35" Offset="1" Color="Black" />
            </LinearGradientBrush>
            <Style x:Key="Theme13Style">
                <Setter Property="Control.Background" Value="{DynamicResource Theme13}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
