ЗапускПриложений/MainWindow.xaml

<Window
    x:Class="Zapyck_igr.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Zapyck_igr"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="MainWin"
    Title="Запуск игр"
    Width="800"
    Height="450"
    Icon="folder.png"
    Style="{DynamicResource WindowSettings}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="./Themes/DefaultTheme.xaml"/>
    </Window.Resources>
    <Grid x:Name="MainContainer">
        <DataGrid
            Name="AllApp"
            Width="794"
            Height="287"
            Margin="0,35,0,0"
            GotFocus="AllApp_GotFocus"
            IsReadOnly="True"
            MouseDoubleClick="AllApp_MouseDoubleClick"
            SelectedIndex="0" 
            Style="{DynamicResource DataGridSettings}"
            />
        <Button
            Name="SelectApp"
            Width="158"
            Height="28"
            Margin="0,356,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="SelectApp_Click"
            Content="Выбор приложения"
            Style="{DynamicResource ButtonsSettings}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="StartingApp"
            Width="158"
            Height="28"
            Margin="118,356,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="StartingApp_Click"
            Content="Запуск приложений"
            Style="{DynamicResource ButtonsSettings}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="DeleteApp"
            Width="166"
            Height="28"
            Margin="512,356,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Удалить приложение"
            Click="DeleteApp_Click"
            Style="{DynamicResource ButtonsSettings}"
            >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Button.Resources>
        </Button>
        <Menu
            Margin="0,0,0,386"
            Background="Transparent"
            FontWeight="Bold"
            Foreground="White">
            <MenuItem Height="20" Header="Файл" Style="{DynamicResource MenuItemsSettings}">
                <MenuItem
                    Name="Settings"
                    Click="Settings_Click"
                    Header="Настройки" />
                <MenuItem
                    Name="ExitMenu"
                    Click="ExitMenu_Click"
                    Header="Выход" />
            </MenuItem>
            <MenuItem Header="Фильтр" Style="{DynamicResource MenuItemsSettings}"  >
                <MenuItem
                    x:Name="OnlyDocumentsFilesBut"
                    Click="OnlyDocumentsFilesBut_Click"
                    Header="Только документы"
                    />
                <!--<MenuItem
                    x:Name="OnlyGamesFilesBut"
                    Click="OnlyGamesFilesBut_Click"
                    Header="Только программы и игры"
                    Style="{StaticResource MenuItems}" />-->
                <MenuItem
                    x:Name="AllFilesBut"
                    Click="AllFilesBut_Click"
                    Header="Все"
                    ToolTip="Все игры, программы и документы" />
            </MenuItem>
            <MenuItem Header="Справка" Style="{DynamicResource MenuItemsSettings}" >
                <MenuItem
                    Name="AboutDevelMenu"
                    Click="AboutDevelMenu_Click"
                    Header="Разработчик" />
                <MenuItem
                    Name="AboutProgMenu"
                    Click="AboutProgMenu_Click"
                    Header="О программе"/>
                <MenuItem
                    Name="Dizayner"
                    Click="Dizayner_Click"
                    Header="Дизайнер" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
