ЗапускПриложений/Settings.xaml

<Window
    x:Class="Zapyck_igr.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Zapyck_igr"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="SettingsWindow"
    Title="Настройки"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    Background="Black"
    Closed="SettingsWindow_Closed"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="ButtonsInSettings">
            <Setter Property="ItemsControl.Background" Value="Transparent" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.FontSize" Value="15" />
            <Setter Property="Control.FontFamily" Value="Aerial" />
            <Setter Property="Control.FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid>
        <Frame
            Name="Main"
            Margin="228,0,0,0"
            Background="Transparent" />
        <Button
            x:Name="Themes"
            Width="210"
            Height="28"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Themes_Click"
            Content="Выбор темы приложения"
            Style="{StaticResource ButtonsInSettings}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
