ЗапускПриложений/Themes/Theme13.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="GradBrush13">
        <GradientStop x:Name="GradientStop25" Offset="0" Color="Black" />
        <GradientStop x:Name="GradientStop26" Offset="0.1" Color="Green" />
        <GradientStop x:Name="GradientStop27" Offset="0.2" Color="Black" />
        <GradientStop x:Name="GradientStop28" Offset="0.3" Color="DarkRed" />
        <GradientStop x:Name="GradientStop29" Offset="0.4" Color="Black" />
        <GradientStop x:Name="GradientStop30" Offset="0.5" Color="Gold" />
        <GradientStop x:Name="GradientStop31" Offset="0.6" Color="Black" />
        <GradientStop x:Name="GradientStop32" Offset="0.7" Color="DarkBlue" />
        <GradientStop x:Name="GradientStop33" Offset="0.8" Color="Black" />
        <GradientStop x:Name="GradientStop34" Offset="0.9" Color="Purple" />
        <GradientStop x:Name="GradientStop35" Offset="1" Color="Black" />
    </LinearGradientBrush>
    <Storyboard x:Key="AnimationTheme13">
        <ColorAnimation
                                AutoReverse="True"
                                RepeatBehavior="Forever"
                                Storyboard.TargetName="{Binding ElementName=GradientStop25}"
                                Storyboard.TargetProperty="Background.Color"
                                From="Green"
                                To="Purple"
                                Duration="0:0:0.1" />
        <ColorAnimation
                                AutoReverse="True"
                                RepeatBehavior="Forever"
                                Storyboard.TargetName="{Binding ElementName=GradientStop27}"
                                Storyboard.TargetProperty="Background.Color"
                                From="DarkRed"
                                To="DarkBlue"
                                Duration="0:0:0.1" />
        <ColorAnimation
                                AutoReverse="True"
                                RepeatBehavior="Forever"
                                Storyboard.TargetName="{Binding ElementName=GradientStop29}"
                                Storyboard.TargetProperty="Background.Color"
                                From="Gold"
                                To="White"
                                Duration="0:0:0.1" />
        <ColorAnimation
                                AutoReverse="True"
                                RepeatBehavior="Forever"
                                Storyboard.TargetName="{Binding ElementName=GradientStop31}"
                                Storyboard.TargetProperty="Background.Color"
                                From="DarkBlue"
                                To="DarkRed"
                                Duration="0:0:0.1" />
        <ColorAnimation
                                AutoReverse="True"
                                RepeatBehavior="Forever"
                                Storyboard.TargetName="{Binding ElementName=GradientStop33}"
                                Storyboard.TargetProperty="Background.Color"
                                From="Purple"
                                To="Green"
                                Duration="0:0:0.1" />
    </Storyboard>
</ResourceDictionary>